<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O9f-48-CXO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="8zg-NB-Tog">
            <objects>
                <tableViewController id="O9f-48-CXO" customClass="LFNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="rRh-X3-djF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFNewsViewCell" rowHeight="100" id="wg2-fK-gYE" customClass="LFNewsViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wg2-fK-gYE" id="kxK-wl-Lel">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-qx-H1a">
                                            <rect key="frame" x="8" y="8" width="90" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="c2t-Du-PBb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-RC-Sle">
                                            <rect key="frame" x="106" y="8" width="206" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-qs-n9S">
                                            <rect key="frame" x="106" y="34" width="206" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-u7-9Vg">
                                            <rect key="frame" x="279" y="75.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VuP-qx-H1a" firstAttribute="top" secondItem="kxK-wl-Lel" secondAttribute="top" constant="8" id="8C2-9J-86T"/>
                                        <constraint firstAttribute="trailing" secondItem="aaZ-qs-n9S" secondAttribute="trailing" constant="8" id="BQP-Qc-1gc"/>
                                        <constraint firstItem="0Xl-u7-9Vg" firstAttribute="bottom" secondItem="VuP-qx-H1a" secondAttribute="bottom" id="FVv-NB-fLQ"/>
                                        <constraint firstItem="aaZ-qs-n9S" firstAttribute="leading" secondItem="VuP-qx-H1a" secondAttribute="trailing" constant="8" id="FX5-Uz-xqO"/>
                                        <constraint firstItem="ANZ-RC-Sle" firstAttribute="leading" secondItem="VuP-qx-H1a" secondAttribute="trailing" constant="8" id="NwK-sX-XEf"/>
                                        <constraint firstAttribute="trailing" secondItem="ANZ-RC-Sle" secondAttribute="trailing" constant="8" id="OBw-Ae-QxZ"/>
                                        <constraint firstItem="VuP-qx-H1a" firstAttribute="leading" secondItem="kxK-wl-Lel" secondAttribute="leading" constant="8" id="T5K-92-ruy"/>
                                        <constraint firstAttribute="bottom" secondItem="VuP-qx-H1a" secondAttribute="bottom" constant="8" id="bjj-QT-QnU"/>
                                        <constraint firstItem="aaZ-qs-n9S" firstAttribute="top" secondItem="ANZ-RC-Sle" secondAttribute="bottom" constant="8" id="dhQ-Qn-q74"/>
                                        <constraint firstItem="ANZ-RC-Sle" firstAttribute="top" secondItem="VuP-qx-H1a" secondAttribute="top" id="qkL-fM-Zso"/>
                                        <constraint firstAttribute="trailing" secondItem="0Xl-u7-9Vg" secondAttribute="trailing" constant="8" id="tK7-uS-xGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLabel" destination="aaZ-qs-n9S" id="Fua-2M-3jx"/>
                                    <outlet property="iconView" destination="VuP-qx-H1a" id="Yag-LQ-vqq"/>
                                    <outlet property="replyCountLabel" destination="0Xl-u7-9Vg" id="X4R-Ob-CJy"/>
                                    <outlet property="titleLabel" destination="ANZ-RC-Sle" id="BYJ-xg-yLL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFNewsBigViewCell" rowHeight="150" id="UnB-4J-KCZ" customClass="LFNewsViewCell">
                                <rect key="frame" x="0.0" y="128" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnB-4J-KCZ" id="7S2-2T-g9H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s55-5j-vew">
                                            <rect key="frame" x="8" y="34" width="304" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-0v-dCL">
                                            <rect key="frame" x="8" y="8" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVD-Rp-rg7">
                                            <rect key="frame" x="279" y="125" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-rx-Ytt">
                                            <rect key="frame" x="8" y="121" width="216" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nnL-rx-Ytt" secondAttribute="trailing" constant="96" id="1bA-2p-NHo"/>
                                        <constraint firstItem="nnL-rx-Ytt" firstAttribute="leading" secondItem="7S2-2T-g9H" secondAttribute="leading" constant="8" id="5I2-zs-HIe"/>
                                        <constraint firstItem="s55-5j-vew" firstAttribute="top" secondItem="7S2-2T-g9H" secondAttribute="top" constant="34" id="9CR-4a-E4p"/>
                                        <constraint firstItem="s55-5j-vew" firstAttribute="leading" secondItem="7S2-2T-g9H" secondAttribute="leading" constant="8" id="Gb0-Q5-vU0"/>
                                        <constraint firstAttribute="bottom" secondItem="iVD-Rp-rg7" secondAttribute="bottom" constant="8" id="Hro-nl-a1O"/>
                                        <constraint firstItem="uo5-0v-dCL" firstAttribute="leading" secondItem="7S2-2T-g9H" secondAttribute="leading" constant="8" id="LrP-wt-CtN"/>
                                        <constraint firstAttribute="bottom" secondItem="s55-5j-vew" secondAttribute="bottom" constant="32.5" id="Rel-I9-ITS"/>
                                        <constraint firstAttribute="trailing" secondItem="s55-5j-vew" secondAttribute="trailing" constant="8" id="nDL-Dn-blg"/>
                                        <constraint firstAttribute="trailing" secondItem="iVD-Rp-rg7" secondAttribute="trailing" constant="8" id="nag-5Z-QeL"/>
                                        <constraint firstItem="uo5-0v-dCL" firstAttribute="top" secondItem="7S2-2T-g9H" secondAttribute="top" constant="8" id="s7b-mY-LiT"/>
                                        <constraint firstItem="nnL-rx-Ytt" firstAttribute="top" secondItem="s55-5j-vew" secondAttribute="bottom" constant="4" id="vFm-Jm-3vz"/>
                                        <constraint firstAttribute="trailing" secondItem="uo5-0v-dCL" secondAttribute="trailing" constant="8" id="w3R-ey-5cA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLabel" destination="nnL-rx-Ytt" id="RKd-uH-ImL"/>
                                    <outlet property="iconView" destination="s55-5j-vew" id="ENp-8A-fuc"/>
                                    <outlet property="replyCountLabel" destination="iVD-Rp-rg7" id="X6q-No-aUN"/>
                                    <outlet property="titleLabel" destination="uo5-0v-dCL" id="gCU-zs-J5W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFNewsMoreViewCell" rowHeight="130" id="r76-vQ-XBM" customClass="LFNewsViewCell">
                                <rect key="frame" x="0.0" y="278" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r76-vQ-XBM" id="pfC-q8-hCY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-EV-0hE">
                                            <rect key="frame" x="8" y="34" width="96" height="83.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-OE-6gt">
                                            <rect key="frame" x="112" y="34" width="96" height="83.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-89-uWE">
                                            <rect key="frame" x="8" y="8" width="239" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-hd-sMR">
                                            <rect key="frame" x="279" y="8" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-3W-GZs">
                                            <rect key="frame" x="216" y="34" width="96" height="83.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oLg-3W-GZs" secondAttribute="trailing" constant="8" id="1Y7-40-tWd"/>
                                        <constraint firstItem="EhH-OE-6gt" firstAttribute="width" secondItem="NYP-EV-0hE" secondAttribute="width" id="3HM-V3-s6j"/>
                                        <constraint firstItem="EhH-OE-6gt" firstAttribute="leading" secondItem="NYP-EV-0hE" secondAttribute="trailing" constant="8" id="6RM-q5-OE2"/>
                                        <constraint firstItem="qDb-89-uWE" firstAttribute="top" secondItem="pfC-q8-hCY" secondAttribute="top" constant="8" id="Cha-kH-p3S"/>
                                        <constraint firstAttribute="trailing" secondItem="qDb-89-uWE" secondAttribute="trailing" constant="73" id="Krb-0X-RX3"/>
                                        <constraint firstItem="oLg-3W-GZs" firstAttribute="leading" secondItem="EhH-OE-6gt" secondAttribute="trailing" constant="8" id="Lyn-Ju-dzp"/>
                                        <constraint firstItem="iB4-hd-sMR" firstAttribute="top" secondItem="pfC-q8-hCY" secondAttribute="top" constant="8" id="MKi-vn-rTQ"/>
                                        <constraint firstAttribute="bottom" secondItem="NYP-EV-0hE" secondAttribute="bottom" constant="12" id="MWb-AL-aCe"/>
                                        <constraint firstItem="oLg-3W-GZs" firstAttribute="top" secondItem="NYP-EV-0hE" secondAttribute="top" id="R5G-b3-4f8"/>
                                        <constraint firstItem="EhH-OE-6gt" firstAttribute="top" secondItem="NYP-EV-0hE" secondAttribute="top" id="Syj-0s-WAL"/>
                                        <constraint firstAttribute="trailing" secondItem="iB4-hd-sMR" secondAttribute="trailing" constant="8" id="YCZ-SC-weR"/>
                                        <constraint firstItem="oLg-3W-GZs" firstAttribute="bottom" secondItem="NYP-EV-0hE" secondAttribute="bottom" id="ckT-ss-ckg"/>
                                        <constraint firstItem="NYP-EV-0hE" firstAttribute="leading" secondItem="pfC-q8-hCY" secondAttribute="leading" constant="8" id="dOQ-jR-I1J"/>
                                        <constraint firstItem="EhH-OE-6gt" firstAttribute="bottom" secondItem="NYP-EV-0hE" secondAttribute="bottom" id="lIT-uU-rWx"/>
                                        <constraint firstItem="oLg-3W-GZs" firstAttribute="width" secondItem="NYP-EV-0hE" secondAttribute="width" id="lf8-54-jqk"/>
                                        <constraint firstItem="qDb-89-uWE" firstAttribute="leading" secondItem="pfC-q8-hCY" secondAttribute="leading" constant="8" id="n4b-SE-zui"/>
                                        <constraint firstItem="NYP-EV-0hE" firstAttribute="top" secondItem="pfC-q8-hCY" secondAttribute="top" constant="34" id="s6q-6d-IPy"/>
                                        <constraint firstItem="oLg-3W-GZs" firstAttribute="leading" secondItem="EhH-OE-6gt" secondAttribute="trailing" constant="8" id="zWP-B7-MXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="NYP-EV-0hE" id="Jic-i8-uR0"/>
                                    <outlet property="replyCountLabel" destination="iB4-hd-sMR" id="KI7-R8-TyR"/>
                                    <outlet property="titleLabel" destination="qDb-89-uWE" id="d2h-tP-q6b"/>
                                    <outletCollection property="imgextraView" destination="EhH-OE-6gt" id="8ku-Gm-ql3"/>
                                    <outletCollection property="imgextraView" destination="oLg-3W-GZs" id="FE7-gc-5wZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O9f-48-CXO" id="1GJ-o5-ECS"/>
                            <outlet property="delegate" destination="O9f-48-CXO" id="BYI-Zd-hja"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA9-LK-Oq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-861"/>
        </scene>
    </scenes>
</document>
